<!DOCTYPE html>
<head>
  <title>Anthony Guariglia</title>
  <style>
  
    body{
      text-align: center;
      background: url("");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: Times, Helvetica, sans-serif;
      margin: 20px auto;
      
    }
    
    header{
      background-image: url("https://i.imgur.com/0XJud1R.jpg");
      background-size: cover;
      background-position: center;
      padding: 60px;
    }
    
    header img{
      margin-bottom: 30px;
    }
    
    header nav a{
      text-decoration: none;
      color: #a3b2ef;
      border-bottom: 2px solid #c9c2c1;
      margin: 0 8px;
      padding: 5px 8px;
    }
    
    header nav a:hover{
      background-color: #c9c2c1;
      color: black;
    }
    
    h2 {
      text-align: left;
      padding-left: 20px;
    }

    .contact{
      text-align: center;
      padding: 20px 0px 0px 0px;
    }

    .image{
      float: right;  
      padding-left: 20px;
    }
    
    .title{
      background-color: #dfdfdf;
      padding: 5px;
    }
    
    .paragraph{
      font-size: 16px;
      text-align: justify;
      padding: 0px 20px 0px 20px;
    }
    
    .content{
      width: 840px;
      margin: 0 auto;
    }
    
    input[type=submit]{
      background-color: #202020;
      color: #ffffff;
      padding: 5px;
      font-size: 20px;
      width: 375px;
      margin: 0px auto;
      border: 2px solid black;
    }
    
    input[type=submit]:hover{
      background-color: #efefef;
      border: 2px solid #efefef;
      color: black;
    }
    
    input[type=submit]:active{
      background-color: #cfcfcf;
      border: 2px solid #afafaf;
    }
    
    input[type=text]{
      background-color: #efefef;
      font-size: 15px;
      padding: 5px;
      display: block;
      width: 360px;
      margin: 10px auto;
    }
    
    .foot{
      background-color: #cfcfcf;
      padding: 30px;
      
    }
    
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/2FiYuRy.png" alt="Anthony Guariglia Headshot" width="200">
    <nav>
      <a href="#">About Me</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="title">
    <h1>ANTHONY GUARIGLIA</h1>
  </div>
  
  <div class="content">
    <h2>
      About Me
    </h2>
    <p class="paragraph">
    <img src="https://i.imgur.com/AshbIbi.jpg" class="image" width="400">
      My name is Anthony Guariglia, and I am an electronics engineer working in the greater Boston area. I completed my education at Northeastern University, earning a B.S. in Electrical Engineering in May of 2020. Since then, I've continued my work at MKS Instruments, designing and sustaining the electronics for precision throttle valves used in various applications. Having worked at various companies across the robotics, consumer-audio, fitness-tech, and now semiconductor markets, I have a well-rounded appreciation and acute interest in the various applications of modern electronics. I'm also passionate about music and am an avid golfer and snowboarder, and enjoy any occasion in which I can spend time outdoors with friends.
    </p>
    
    <h2 class="contact">Contact Me!</h2>
    
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Message">
    <input type="submit">
  </div>
  
  <footer>
    <p class="foot">
      This page is intended for view and use only by General Assembly<br>
      <strong>Created by Anthony Guariglia</strong>
    </p>
  </body>








